AIRFLOW__CORE__EXECUTOR=LocalExecutor
DB_HOST=postgres_project
DB_PORT=5432
DB_USER=admin321
DB_PASSWORD=admin321
DB_NAME=airflow

AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin321:admin321@postgres_project:5432/airflow

AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com

AIRFLOW__WEBSERVER__SECRET_KEY=change_me