AIRFLOW__CORE__EXECUTOR=LocalExecutor
DB_HOST=postgres_project
DB_PORT=5432
DB_USER=admin321
DB_PASSWORD=admin321
DB_NAME=airflow

AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin321:admin321@postgres_project:5432/airflow

AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com

AIRFLOW__WEBSERVER__SECRET_KEY=change_me




MYSQL_USER=admin321
MYSQL_PASSWORD=admin321
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3310
MYSQL_DATABASE=sales
MYSQL_SQL_URL=https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DB0321EN-SkillsNetwork/ETL/sales.sql
MYSQL_FILE_PATH=./mysql/files/sales.sql

POSTGRES_USER=admin321
POSTGRES_PASSWORD=admin321
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5435
POSTGRES_DATABASE=sales
POSTGRES_CSV_URL=https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/sales-csv3mo8i5SHvta76u7DzUfhiw.csv
POSTGRES_FILE_PATH=./postgres/files/sales.csv

AIRFLOW_OWNER=admin1
AIRFLOW_EMAIL=admin1@mail.com
AIRFLOW_START_YEAR=2025
AIRFLOW_START_MONTH=10
AIRFLOW_START_DAY=30
AIRFLOW_RETRIES=1
AIRFLOW_RETRY_DELAY_MINUTES=5
AIRFLOW_FILTERED_IP=198.46.149.143
AIRFLOW_DATA_DIR=./airflow/dags/files